# nginx.conf (para el frontend, en la raíz del repo)
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        # --- ¡CAMBIO CRÍTICO AQUÍ! ---
        # Nginx debe escuchar en el puerto que Cloud Run le asigna (via la variable de entorno PORT)
        listen 8080; 
        # --- FIN CAMBIO ---
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}