# nginx.conf (para el frontend, en la raíz del repo)
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;

            # --- ¡AÑADIR ESTA LÍNEA PARA LA CSP! ---
            # Permite estilos desde el mismo origen y desde la CDN de Tailwind
            add_header Content-Security-Policy "default-src 'self'; style-src 'self' https://cdn.tailwindcss.com 'unsafe-inline'; script-src 'self' https://accounts.google.com 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://gcp-vm-dashboard-backend-service-780691668337.europe-southwest1.run.app ws://localhost:3001; child-src 'none'; object-src 'none'; frame-ancestors 'none';";
            # --- FIN AÑADIDO ---
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}