# nginx.conf (para el frontend, en la raíz del repo)
events {
    worker_connections 1024;
}

http {
    # --- ¡CAMBIO AQUÍ! Considera comentar o eliminar 'include mime.types;' ---
    # include       mime.types; # Esto puede causar un error si mime.types no está donde Nginx lo espera
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen ${PORT}; # Nginx escuchará en el puerto de la variable de entorno PORT
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}